{% load static %}

<!DOCTYPE html>
<html>
<head>
<title>Home</title>

  <style>


    /* CSS for the navigation bar */
    .navbar {
      background-color: #f1f1f1;
      overflow: hidden;
    }
    body {
        font-family: Arial, sans-serif;
        
  
  color:white;
      }
    .navbar a {
      float: right;
      color: #555;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 18px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .navbar .left-side {
      float: left;
    }
.marquee-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Adjust the height as needed */
    }

  </style>


</head>
<body style="background-image:url('{% static '/bgimg1.jpg' %}'); background-repeat: no-repeat; background-size: cover;">

  <div class="navbar">
    <div class="left-side">
      <a href="#portfolio">Portfolio</a>
    </div>
    <a href="/services">Services</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
    <a href="/">Home</a>
  </div>


<marquee behavior="scroll" direction="up" height="600" onmouseover="this.stop();" onmouseout="this.start();">
 <font face="Trebuchet MS" color="white" size="5"><center><p>	Experienced software engineer with a<br>
passion for developing innovative programs that expedite the efficiency and effectiveness of organizational success.	<br> <br>
	Well-versed in technology and writing code to create systems<br>
that are reliable and user-friendly.	<br><br>
	Skilled leader who has the proven ability to motivate, educate and<br>
 manage a team of professionals to build software programs and effectively track changes.	<br><br>
	Confident communicator, strategic thinker, and innovative creator to <br>
develop software that is customized to meet a company’s organizational needs, highlight its core competencies, and further its success.	</p></center></font>
</marquee>



</body>
</html>

